!!Prog1
NAME _pROGRA1;
BODY
DATA INTEGER_2 _aAAAAAA,_bBBBBBB,_xXXXXXX,_yYYYYYY;
PRINT("Input A: ");
SCAN(_aAAAAAA);
PRINT("Input B: ");
SCAN(_bBBBBBB);
PRINT("A + B: ");
PRINT(_aAAAAAA ADD _bBBBBBB);
PRINT("\nA - B: ");
PRINT(_aAAAAAA SUB _bBBBBBB);
PRINT("\nA * B: ");
PRINT(_aAAAAAA MUL _bBBBBBB);
PRINT("\nA / B: ");
PRINT(_aAAAAAA DIV _bBBBBBB);
PRINT("\nA % B: ");
PRINT(_aAAAAAA MOD _bBBBBBB);
_xXXXXXX<-(_aAAAAAA SUB _bBBBBBB) MUL 10 ADD (_aAAAAAA ADD _bBBBBBB) DIV 10;
_yYYYYYY<-_xXXXXXX ADD (_xXXXXXX MOD 10);
PRINT("\nX = (A - B) * 10 + (A + B) / 10\n");
PRINT(_xXXXXXX);
PRINT("\nY = X + (X % 10)\n");
PRINT(_yYYYYYY);
END