!!Prog2
NAME _pROGRA2;
BODY
DATA INTEGER_2 _aAAAAAA,_bBBBBBB,_cCCCCCC;
PRINT("Input A: ");
SCAN(_aAAAAAA);
PRINT("Input B: ");
SCAN(_bBBBBBB);
PRINT("Input C: ");
SCAN(_cCCCCCC);
IF(_aAAAAAA >= _bBBBBBB)
BODY
	IF(_aAAAAAA >= _cCCCCCC)
	BODY
		GOTO _aBIGGER;		
	END	
	ELSE
	BODY
		PRINT(_cCCCCCC);
		GOTO _oUTOFI;
		_aBIGGER:		
		PRINT(_aAAAAAA);
		GOTO _oUTOFI;
	END
END	
	IF(_bBBBBBB <= _cCCCCCC)
	BODY
		PRINT(_cCCCCCC);
	END	
	ELSE
	BODY
		PRINT(_bBBBBBB);
	END
_oUTOFI:	
PRINT("\n");
IF((_aAAAAAA EQ _bBBBBBB) AND (_aAAAAAA EQ _cCCCCCC) AND (_bBBBBBB EQ _cCCCCCC))
BODY
	PRINT(1);
END	
ELSE
BODY
	PRINT(0);
END
PRINT("\n");
IF((_aAAAAAA <= 0) OR (_bBBBBBB <= 0) OR (_cCCCCCC <= 0))
BODY
	PRINT(- 1);
END	
ELSE
BODY
	PRINT(0);
END
PRINT("\n");
IF(NOT(_aAAAAAA <= (_bBBBBBB ADD _cCCCCCC)))
BODY
	PRINT(10);
END	
ELSE
BODY
	PRINT(0);
END
END