==================================================================================
|  #  |   SYMBOL   |      TYPE      |                VALUE                | LINE |
|=====|============|================|=====================================|======|
|  1  |         !! |       LComment |                                  !! |    1 |
|  2  |            |        Comment |                               Prog1 |    1 |
|  3  |       NAME |        Program |                                NAME |    2 |
|  4  |            |     Identifier |                            _pROGRA1 |    2 |
|  5  |          ; |      Semicolon |                                   ; |    2 |
|  6  |       BODY |          Start |                                BODY |    3 |
|  7  |       DATA |           Vars |                                DATA |    4 |
|  8  |  INTEGER_2 |        VarType |                           INTEGER_2 |    4 |
|  9  |            |     Identifier |                            _aAAAAAA |    4 |
|  10 |          , |          Comma |                                   , |    4 |
|  11 |            |     Identifier |                            _bBBBBBB |    4 |
|  12 |          , |          Comma |                                   , |    4 |
|  13 |            |     Identifier |                            _xXXXXXX |    4 |
|  14 |          , |          Comma |                                   , |    4 |
|  15 |            |     Identifier |                            _yYYYYYY |    4 |
|  16 |          ; |      Semicolon |                                   ; |    4 |
|  17 |      PRINT |          Write |                               PRINT |    5 |
|  18 |          ( |        LBraket |                                   ( |    5 |
|  19 |          " |         Quotes |                                   " |    5 |
|  20 |            |         String |                           Input A:  |    5 |
|  21 |          " |         Quotes |                                   " |    5 |
|  22 |          ) |        RBraket |                                   ) |    5 |
|  23 |          ; |      Semicolon |                                   ; |    5 |
|  24 |       SCAN |           Read |                                SCAN |    6 |
|  25 |          ( |        LBraket |                                   ( |    6 |
|  26 |            |     Identifier |                            _aAAAAAA |    6 |
|  27 |          ) |        RBraket |                                   ) |    6 |
|  28 |          ; |      Semicolon |                                   ; |    6 |
|  29 |      PRINT |          Write |                               PRINT |    7 |
|  30 |          ( |        LBraket |                                   ( |    7 |
|  31 |          " |         Quotes |                                   " |    7 |
|  32 |            |         String |                           Input B:  |    7 |
|  33 |          " |         Quotes |                                   " |    7 |
|  34 |          ) |        RBraket |                                   ) |    7 |
|  35 |          ; |      Semicolon |                                   ; |    7 |
|  36 |       SCAN |           Read |                                SCAN |    8 |
|  37 |          ( |        LBraket |                                   ( |    8 |
|  38 |            |     Identifier |                            _bBBBBBB |    8 |
|  39 |          ) |        RBraket |                                   ) |    8 |
|  40 |          ; |      Semicolon |                                   ; |    8 |
|  41 |      PRINT |          Write |                               PRINT |    9 |
|  42 |          ( |        LBraket |                                   ( |    9 |
|  43 |          " |         Quotes |                                   " |    9 |
|  44 |            |         String |                             A + B:  |    9 |
|  45 |          " |         Quotes |                                   " |    9 |
|  46 |          ) |        RBraket |                                   ) |    9 |
|  47 |          ; |      Semicolon |                                   ; |    9 |
|  48 |      PRINT |          Write |                               PRINT |   10 |
|  49 |          ( |        LBraket |                                   ( |   10 |
|  50 |            |     Identifier |                            _aAAAAAA |   10 |
|  51 |        ADD |       Addition |                                 ADD |   10 |
|  52 |            |     Identifier |                            _bBBBBBB |   10 |
|  53 |          ) |        RBraket |                                   ) |   10 |
|  54 |          ; |      Semicolon |                                   ; |   10 |
|  55 |      PRINT |          Write |                               PRINT |   11 |
|  56 |          ( |        LBraket |                                   ( |   11 |
|  57 |          " |         Quotes |                                   " |   11 |
|  58 |            |         String |                           \nA - B:  |   11 |
|  59 |          " |         Quotes |                                   " |   11 |
|  60 |          ) |        RBraket |                                   ) |   11 |
|  61 |          ; |      Semicolon |                                   ; |   11 |
|  62 |      PRINT |          Write |                               PRINT |   12 |
|  63 |          ( |        LBraket |                                   ( |   12 |
|  64 |            |     Identifier |                            _aAAAAAA |   12 |
|  65 |        SUB |    Subtraction |                                 SUB |   12 |
|  66 |            |     Identifier |                            _bBBBBBB |   12 |
|  67 |          ) |        RBraket |                                   ) |   12 |
|  68 |          ; |      Semicolon |                                   ; |   12 |
|  69 |      PRINT |          Write |                               PRINT |   13 |
|  70 |          ( |        LBraket |                                   ( |   13 |
|  71 |          " |         Quotes |                                   " |   13 |
|  72 |            |         String |                           \nA * B:  |   13 |
|  73 |          " |         Quotes |                                   " |   13 |
|  74 |          ) |        RBraket |                                   ) |   13 |
|  75 |          ; |      Semicolon |                                   ; |   13 |
|  76 |      PRINT |          Write |                               PRINT |   14 |
|  77 |          ( |        LBraket |                                   ( |   14 |
|  78 |            |     Identifier |                            _aAAAAAA |   14 |
|  79 |        MUL | Multiplication |                                 MUL |   14 |
|  80 |            |     Identifier |                            _bBBBBBB |   14 |
|  81 |          ) |        RBraket |                                   ) |   14 |
|  82 |          ; |      Semicolon |                                   ; |   14 |
|  83 |      PRINT |          Write |                               PRINT |   15 |
|  84 |          ( |        LBraket |                                   ( |   15 |
|  85 |          " |         Quotes |                                   " |   15 |
|  86 |            |         String |                           \nA / B:  |   15 |
|  87 |          " |         Quotes |                                   " |   15 |
|  88 |          ) |        RBraket |                                   ) |   15 |
|  89 |          ; |      Semicolon |                                   ; |   15 |
|  90 |      PRINT |          Write |                               PRINT |   16 |
|  91 |          ( |        LBraket |                                   ( |   16 |
|  92 |            |     Identifier |                            _aAAAAAA |   16 |
|  93 |        DIV |       Division |                                 DIV |   16 |
|  94 |            |     Identifier |                            _bBBBBBB |   16 |
|  95 |          ) |        RBraket |                                   ) |   16 |
|  96 |          ; |      Semicolon |                                   ; |   16 |
|  97 |      PRINT |          Write |                               PRINT |   17 |
|  98 |          ( |        LBraket |                                   ( |   17 |
|  99 |          " |         Quotes |                                   " |   17 |
| 100 |            |         String |                           \nA % B:  |   17 |
| 101 |          " |         Quotes |                                   " |   17 |
| 102 |          ) |        RBraket |                                   ) |   17 |
| 103 |          ; |      Semicolon |                                   ; |   17 |
| 104 |      PRINT |          Write |                               PRINT |   18 |
| 105 |          ( |        LBraket |                                   ( |   18 |
| 106 |            |     Identifier |                            _aAAAAAA |   18 |
| 107 |        MOD |            Mod |                                 MOD |   18 |
| 108 |            |     Identifier |                            _bBBBBBB |   18 |
| 109 |          ) |        RBraket |                                   ) |   18 |
| 110 |          ; |      Semicolon |                                   ; |   18 |
| 111 |            |     Identifier |                            _xXXXXXX |   19 |
| 112 |         <- |     Assignment |                                  <- |   19 |
| 113 |          ( |        LBraket |                                   ( |   19 |
| 114 |            |     Identifier |                            _aAAAAAA |   19 |
| 115 |        SUB |    Subtraction |                                 SUB |   19 |
| 116 |            |     Identifier |                            _bBBBBBB |   19 |
| 117 |          ) |        RBraket |                                   ) |   19 |
| 118 |        MUL | Multiplication |                                 MUL |   19 |
| 119 |            |         Number |                                  10 |   19 |
| 120 |        ADD |       Addition |                                 ADD |   19 |
| 121 |          ( |        LBraket |                                   ( |   19 |
| 122 |            |     Identifier |                            _aAAAAAA |   19 |
| 123 |        ADD |       Addition |                                 ADD |   19 |
| 124 |            |     Identifier |                            _bBBBBBB |   19 |
| 125 |          ) |        RBraket |                                   ) |   19 |
| 126 |        DIV |       Division |                                 DIV |   19 |
| 127 |            |         Number |                                  10 |   19 |
| 128 |          ; |      Semicolon |                                   ; |   19 |
| 129 |            |     Identifier |                            _yYYYYYY |   20 |
| 130 |         <- |     Assignment |                                  <- |   20 |
| 131 |            |     Identifier |                            _xXXXXXX |   20 |
| 132 |        ADD |       Addition |                                 ADD |   20 |
| 133 |          ( |        LBraket |                                   ( |   20 |
| 134 |            |     Identifier |                            _xXXXXXX |   20 |
| 135 |        MOD |            Mod |                                 MOD |   20 |
| 136 |            |         Number |                                  10 |   20 |
| 137 |          ) |        RBraket |                                   ) |   20 |
| 138 |          ; |      Semicolon |                                   ; |   20 |
| 139 |      PRINT |          Write |                               PRINT |   21 |
| 140 |          ( |        LBraket |                                   ( |   21 |
| 141 |          " |         Quotes |                                   " |   21 |
| 142 |            |         String | \nX = (A - B) * 10 + (A + B) / 10\n |   21 |
| 143 |          " |         Quotes |                                   " |   21 |
| 144 |          ) |        RBraket |                                   ) |   21 |
| 145 |          ; |      Semicolon |                                   ; |   21 |
| 146 |      PRINT |          Write |                               PRINT |   22 |
| 147 |          ( |        LBraket |                                   ( |   22 |
| 148 |            |     Identifier |                            _xXXXXXX |   22 |
| 149 |          ) |        RBraket |                                   ) |   22 |
| 150 |          ; |      Semicolon |                                   ; |   22 |
| 151 |      PRINT |          Write |                               PRINT |   23 |
| 152 |          ( |        LBraket |                                   ( |   23 |
| 153 |          " |         Quotes |                                   " |   23 |
| 154 |            |         String |                \nY = X + (X % 10)\n |   23 |
| 155 |          " |         Quotes |                                   " |   23 |
| 156 |          ) |        RBraket |                                   ) |   23 |
| 157 |          ; |      Semicolon |                                   ; |   23 |
| 158 |      PRINT |          Write |                               PRINT |   24 |
| 159 |          ( |        LBraket |                                   ( |   24 |
| 160 |            |     Identifier |                            _yYYYYYY |   24 |
| 161 |          ) |        RBraket |                                   ) |   24 |
| 162 |          ; |      Semicolon |                                   ; |   24 |
| 163 |        END |            End |                                 END |   25 |
| 164 |            |      EndOfFile |                                     |   -1 |
==================================================================================
