!!Prog3
NAME _pROGRA3;
BODY
DATA INTEGER_2 _aAAAAA,_aAAAAA2,_bBBBBBB,_xXXXXXX,_cCCCCC1,_cCCCCC2;
PRINT("Input A: ");
SCAN(_aAAAAA);
PRINT("Input B: ");
SCAN(_bBBBBBB);
PRINT("FOR TO DO");
FOR _aAAAAA2<-_aAAAAA TO _bBBBBBB DO
BODY
	PRINT("\n");
	PRINT(_aAAAAA2 MUL _aAAAAA2);
END
PRINT("\nFOR DOWNTO DO");
FOR _aAAAAA2<-_bBBBBBB DOWNTO _aAAAAA DO
BODY
	PRINT("\n");
	PRINT(_aAAAAA2 MUL _aAAAAA2);
END

PRINT("\nWHILE A * B: ");
_xXXXXXX<-0;
_cCCCCC1<-0;
WHILE(_cCCCCC1 <= _aAAAAA) 
BODY
	_cCCCCC2<-0;
	WHILE (_cCCCCC2 <= _bBBBBBB)
	BODY	
		_xXXXXXX<-_xXXXXXX ADD1;
		_cCCCCC2<-_cCCCCC2 ADD1;
	END WHILE
_cCCCCC1<-_cCCCCC1 ADD1;	
END WHILE
PRINT(_xXXXXXX);

PRINT("\nREPEAT UNTIL A * B: ");
_xXXXXXX<-0;
_cCCCCC1<-1;
REPEAT
  _cCCCCC2<-1;
  REPEAT
    _xXXXXXX<-_xXXXXXX ADD1;
    _cCCCCC2<-_cCCCCC2 ADD1;
  UNTIL(NOT(_cCCCCC2 >= _bBBBBBB))
  _cCCCCC1<-_cCCCCC1 ADD1;
UNTIL(NOT(_cCCCCC1 >= _aAAAAA))
PRINT(_xXXXXXX);

END